[pycodestyle]
ignore = W504
max-line-length = 160
exclude = */migrations/,env/,*venv/,manage.py,src/build/

[flake8]
ignore = W504
max-line-length = 160
exclude = */migrations/,env/,*venv/,manage.py,src/build/
